<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_note_context_menu"
        android:orderInCategory="1"
        android:title="add note"
        />
    <item
        android:id="@+id/edit_note_context_menu"
        android:orderInCategory="2"
        android:title="edit note"
        />
    <item
        android:id="@+id/remove__note_context_menu"
        android:orderInCategory="3"
        android:title="remove note"
         />
</menu>